# myRepository

./: README.md
login-admin/: .project  login.sql  pom.xml
login-admin-web-master/: index.html  package-lock.json  package.json
login-admin-web-master/config/: index.js
login-admin-web-master/nginx/: default.conf
login-admin-web-master/src/: permission.js
login-admin-web-master/src/api/: login.js  permission.js  role.js  user.js
login-admin-web-master/src/router/: index.js
login-admin-web-master/src/store/modules/: user.js
login-admin-web-master/src/utils/: request.js
login-admin-web-master/src/views/home/: index.vue
login-admin-web-master/src/views/layout/components/: Navbar.vue
login-admin-web-master/src/views/login/: index.vue
login-admin-web-master/src/views/sys/permission/: index.vue
login-admin-web-master/src/views/sys/role/: index.vue
login-admin-web-master/src/views/sys/user/: index.vue
login-admin/src/main/java/com/dzk/: LoginApplication.java
login-admin/src/main/java/com/dzk/aspect/: SysLogAspect.java
login-admin/src/main/java/com/dzk/commonent/: SysLog.java
login-admin/src/main/java/com/dzk/config/: MyBatisConfig.java  SwaggerConfig.java  shiroConfig.java
login-admin/src/main/java/com/dzk/controller/: SysLogController.java  UserAdminController.java  UserLoginController.java  UserPermissionController.java  UserRoleController.java
login-admin/src/main/java/com/dzk/dao/: SysLogMapper.java  UserAdminDao.java  UserAdminRoleDao.java  UserAdminRoleMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java
login-admin/src/main/java/com/dzk/exception/: RRExceptionHandler.java
login-admin/src/main/java/com/dzk/model/: SysLog.java  UserAdmin.java  UserAdminRole.java  UserPermission.java  UserPermissionNode.java  UserRole.java  UserRolePermission.java
login-admin/src/main/java/com/dzk/service/: SysLogService.java  UserAdminService.java  UserPermissionService.java  UserRoleService.java
login-admin/src/main/java/com/dzk/service/impl/: SysLogServiceImpl.java  UserAdminServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java
login-admin/src/main/java/com/dzk/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java
login-admin/src/main/java/com/dzk/utils/: CommonCode.java  CommonPage.java  IPUtils.java  JWTUtil.java  Test.java
login-admin/src/main/resources/: application.yml
login-admin/src/main/resources/mapper/: SysLogMapper.xml  UserAdminDao.xml  UserAdminRoleDao.xml  UserPermissionMapper.xml
login-admin/src/test/java/com/dzk/: LoginApplicationTest.java
